<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>216</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Scheduler

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>712</x>
      <y>312</y>
      <w>152</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>CarManufacturingController

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>768</x>
      <y>408</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>AssemAssist

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>496</y>
      <w>40</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Car


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>528</x>
      <y>168</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>WorkStation
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>768</x>
      <y>600</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>GarageHolder

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>624</x>
      <y>600</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>CarOrder


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>512</x>
      <y>632</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>/CarModel/


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>936</x>
      <y>312</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Statistics


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>752</x>
      <y>768</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Delivery Time
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>872</x>
      <y>600</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>CarMechanic
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>368</x>
      <y>496</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>CarModelSpecification
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>408</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>AssemblyLine

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1008</x>
      <y>528</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Manager
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>424</x>
      <y>704</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>ModelA
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>712</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>ModelB


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>592</x>
      <y>688</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>ModelC
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>376</x>
      <y>352</y>
      <w>160</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>*Domain Model*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>896</x>
      <y>520</y>
      <w>32</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>/User/

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>424</y>
      <w>152</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-
m1= 0..m
m2= 1
manages &gt;
</panel_attributes>
    <additional_attributes>140.0;120.0;140.0;70.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>520</y>
      <w>104</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1= 0..1
m2= 1
&lt; is a 
</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>904</x>
      <y>536</y>
      <w>56</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-
m2= 0..1
m1= 1

&lt; is a 
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>808</x>
      <y>520</y>
      <w>104</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-
m1= 0..1
m2= 1
is a &gt;
</panel_attributes>
    <additional_attributes>20.0;100.0;20.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>688</x>
      <y>600</y>
      <w>96</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1= 0..m
m2= 1
&lt; places
</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>632</x>
      <y>504</y>
      <w>88</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-
m1= 1
m2= 1
&lt; has a
</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>512</y>
      <w>120</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=-
m1= 1
m2= 1
&lt; has a
</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;80.0;120.0;80.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>624</y>
      <w>88</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-
m1= 0..1
m2= 1
is a &gt;
</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>536</x>
      <y>648</y>
      <w>56</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-
m2= 0..1
m1= 1

&lt; is a 
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>624</y>
      <w>104</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-
m1= 0..1
m2= 1
&lt; is a 
</panel_attributes>
    <additional_attributes>80.0;80.0;80.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>416</x>
      <y>512</y>
      <w>128</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=-
m1= 1
m2= 1
&lt; has a
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;130.0;80.0;130.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>488</y>
      <w>136</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1= 1
m2= 1
&lt; is defined by
</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>616</y>
      <w>136</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=-
m1= 1
m2= 1
has a &gt;
</panel_attributes>
    <additional_attributes>140.0;190.0;140.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>488</x>
      <y>448</y>
      <w>144</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
&lt; has a</panel_attributes>
    <additional_attributes>150.0;60.0;150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>344</x>
      <y>448</y>
      <w>152</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Estimated Completion Time
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>664</x>
      <y>768</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Order Time
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>616</y>
      <w>96</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=-
m1= 1
m2= 1
has a &gt;
</panel_attributes>
    <additional_attributes>90.0;190.0;90.0;110.0;10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>424</y>
      <w>88</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
is built on &gt;</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;50.0;80.0;50.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>184</y>
      <w>104</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>lt=-
m1= 1
m2= 0..m
&lt; consists of
</panel_attributes>
    <additional_attributes>110.0;290.0;10.0;290.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>168</y>
      <w>600</w>
      <h>504</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; works at
m1= 1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;650.0;10.0;650.0;230.0;730.0;230.0;730.0;610.0;400.0;610.0;400.0;570.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>328</y>
      <w>96</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-
m1= 1
m2= 1
has a &gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;90.0;60.0;90.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>328</y>
      <w>88</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-
m1= 1
m2= 1
&lt; controls a
</panel_attributes>
    <additional_attributes>80.0;10.0;80.0;50.0;10.0;50.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>856</x>
      <y>304</y>
      <w>96</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1= 1
m2= 1
updates &gt;
</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>328</y>
      <w>88</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; checks
m1= 1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0;80.0;130.0;80.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>232</y>
      <w>96</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-
m1= 1
m2= 1
&lt; has a
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;90.0;60.0;90.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>216</y>
      <w>256</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1= 1
m2= 1
has a &gt;
</panel_attributes>
    <additional_attributes>10.0;20.0;300.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>984</x>
      <y>216</y>
      <w>128</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Scheduling Algorithm
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1048</x>
      <y>232</y>
      <w>88</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; changes
m1= 1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0;80.0;210.0;80.0;390.0;20.0;390.0</additional_attributes>
  </element>
</diagram>
