<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>351</x>
      <y>144</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>:GarageHolder</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>972</x>
      <y>153</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>:GarageHolderUI</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>387</x>
      <y>162</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>171</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1008</x>
      <y>216</y>
      <w>18</w>
      <h>324</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>198</y>
      <w>630</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Set&lt;CarOrder&gt; garageHolder.getOrders()</panel_attributes>
    <additional_attributes>680.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>225</y>
      <w>630</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
return orders</panel_attributes>
    <additional_attributes>680.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>387</x>
      <y>207</y>
      <w>18</w>
      <h>207</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1017</x>
      <y>243</y>
      <w>459</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
1. void displayOrders(Set&lt;CarOrder&gt;)</panel_attributes>
    <additional_attributes>10.0;10.0;250.0;10.0;250.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1017</x>
      <y>315</y>
      <w>387</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
void checkOrderDetails()</panel_attributes>
    <additional_attributes>10.0;30.0;260.0;30.0;260.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>900</x>
      <y>279</y>
      <w>378</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Alternate flow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1017</x>
      <y>279</y>
      <w>342</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1a. CancelException</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0;230.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1008</x>
      <y>288</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>type=termination</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>945</x>
      <y>378</y>
      <w>450</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>optional</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>387</x>
      <y>351</y>
      <w>630</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Set&lt;CarOrder&gt; garageHolder.getOrders()</panel_attributes>
    <additional_attributes>680.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>369</y>
      <w>630</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
return orders</panel_attributes>
    <additional_attributes>680.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>306</x>
      <y>351</y>
      <w>1161</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>loop</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1017</x>
      <y>378</y>
      <w>459</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
1. void displayOrders(Set&lt;CarOrder&gt;)</panel_attributes>
    <additional_attributes>10.0;10.0;250.0;10.0;250.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1017</x>
      <y>423</y>
      <w>270</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
2. String selectOrderID()</panel_attributes>
    <additional_attributes>10.0;30.0;130.0;30.0;130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1017</x>
      <y>450</y>
      <w>414</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
CarOrder getOrderFromID(Set&lt;CarOrder&gt;, String)</panel_attributes>
    <additional_attributes>10.0;30.0;130.0;30.0;130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1017</x>
      <y>486</y>
      <w>306</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
void showOrderDetails(String)</panel_attributes>
    <additional_attributes>10.0;30.0;130.0;30.0;130.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
