<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1112</x>
      <y>176</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>:CarMechanic</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1576</x>
      <y>176</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>:CarMechanicUI</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1144</x>
      <y>192</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1608</x>
      <y>192</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1608</x>
      <y>232</y>
      <w>16</w>
      <h>512</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>632</x>
      <y>192</y>
      <w>24</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>600</x>
      <y>176</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>:AssemblyLine</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>632</x>
      <y>272</y>
      <w>16</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>256</y>
      <w>520</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
List&lt;String&gt; assemassist.getController().getAssembly().getWorkstationNames()</panel_attributes>
    <additional_attributes>10.0;20.0;630.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>280</y>
      <w>520</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
return</panel_attributes>
    <additional_attributes>630.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>512</x>
      <y>176</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>:Task</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>544</x>
      <y>192</y>
      <w>24</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;330.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>544</x>
      <y>456</y>
      <w>16</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>320</x>
      <y>176</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>:WorkStation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>352</x>
      <y>192</y>
      <w>24</w>
      <h>384</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;460.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>352</x>
      <y>560</y>
      <w>16</w>
      <h>152</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>72</x>
      <y>648</y>
      <w>296</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
7. taskCompletedListener.taskCompleted()
** see taskCompletedTriggerAdvanceSeq</panel_attributes>
    <additional_attributes>10.0;20.0;350.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>0</x>
      <y>176</y>
      <w>144</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>:CarManufacturingController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>64</x>
      <y>192</y>
      <w>24</w>
      <h>488</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;590.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>64</x>
      <y>664</y>
      <w>16</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>72</x>
      <y>672</y>
      <w>296</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
return</panel_attributes>
    <additional_attributes>350.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1144</x>
      <y>232</y>
      <w>16</w>
      <h>480</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1152</x>
      <y>248</y>
      <w>472</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
List&lt;String&gt; getStationNames()</panel_attributes>
    <additional_attributes>10.0;20.0;570.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1152</x>
      <y>288</y>
      <w>472</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
return workStations</panel_attributes>
    <additional_attributes>10.0;20.0;570.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1616</x>
      <y>296</y>
      <w>408</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
1. void displayAvailableStations(List&lt;String&gt; workStations)</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0;130.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1616</x>
      <y>328</y>
      <w>392</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
2. int askOption(String question, int numberOfStations)</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0;130.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1152</x>
      <y>368</y>
      <w>472</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
List&lt;Task&gt; getUncompletedTasks(String)</panel_attributes>
    <additional_attributes>10.0;20.0;570.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1152</x>
      <y>384</y>
      <w>472</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
return taskList</panel_attributes>
    <additional_attributes>570.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>368</y>
      <w>552</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
List&lt;Task&gt; assemAssist.getController().getAssembly().getUncompletedTasksByName(String stationName)</panel_attributes>
    <additional_attributes>30.0;20.0;650.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>632</x>
      <y>288</y>
      <w>24</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>632</x>
      <y>384</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>384</y>
      <w>520</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
return copyOfUncompletedTasks</panel_attributes>
    <additional_attributes>10.0;20.0;630.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1616</x>
      <y>392</y>
      <w>368</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
3. void displayAvailableTasks(List&lt;Task&gt; taskList)</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0;130.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1616</x>
      <y>416</y>
      <w>376</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
4. int askOption(String question, int numberOfTasks)</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0;130.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>448</y>
      <w>1072</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
String getDescription()</panel_attributes>
    <additional_attributes>10.0;20.0;1320.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>464</y>
      <w>1072</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
return</panel_attributes>
    <additional_attributes>10.0;20.0;1320.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1616</x>
      <y>472</y>
      <w>288</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
5. void displayTaskInfo(String info)</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0;130.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1152</x>
      <y>504</y>
      <w>472</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
void completeTask(String workstationName ,String taskname, int time)</panel_attributes>
    <additional_attributes>10.0;20.0;570.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>512</y>
      <w>520</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
WorkStation getStationByName(stationName)</panel_attributes>
    <additional_attributes>10.0;20.0;630.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>528</y>
      <w>520</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
return station</panel_attributes>
    <additional_attributes>630.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>544</y>
      <w>800</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Task getUncompletedTasksByName(stationName)</panel_attributes>
    <additional_attributes>10.0;20.0;980.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>560</y>
      <w>800</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
return task</panel_attributes>
    <additional_attributes>10.0;20.0;980.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>544</x>
      <y>472</y>
      <w>24</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>544</x>
      <y>616</y>
      <w>16</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>600</y>
      <w>200</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
void complete()</panel_attributes>
    <additional_attributes>230.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>616</y>
      <w>200</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
return</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>688</y>
      <w>800</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
return</panel_attributes>
    <additional_attributes>980.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>16</x>
      <y>368</y>
      <w>1952</w>
      <h>408</h>
    </coordinates>
    <panel_attributes>loop 8.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1152</x>
      <y>696</y>
      <w>472</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
return</panel_attributes>
    <additional_attributes>570.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1616</x>
      <y>720</y>
      <w>224</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
8a. CancelException</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0;130.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1608</x>
      <y>736</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>type=termination</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>1472</x>
      <y>720</y>
      <w>352</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Alternate flow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>32</x>
      <y>448</y>
      <w>1920</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>Optional</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1616</x>
      <y>496</y>
      <w>280</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
6. int askTimeToCompleteTask()</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0;130.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>632</x>
      <y>392</y>
      <w>24</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>632</x>
      <y>528</y>
      <w>16</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>576</y>
      <w>800</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
completeTask(Task, int time)</panel_attributes>
    <additional_attributes>10.0;20.0;980.0;20.0</additional_attributes>
  </element>
</diagram>
