<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>891</x>
      <y>414</y>
      <w>189</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>738</x>
      <y>531</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>801</x>
      <y>360</y>
      <w>279</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1422</x>
      <y>405</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Main</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>369</x>
      <y>162</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1= 1..*</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>144</x>
      <y>45</y>
      <w>234</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>WorkStation
--
-name : String
-car : Car
--
+containsTask(task : Task) : boolean
+getUncompletedTasks(): Set&lt;Task&gt;
-isValidName(String name): boolean
+getTasks(): Set&lt;Task&gt;
+getName(): String
+getCar(): Car
+setCar(Car car): void
+getValueOfPart(Part part): String
+completeTask(Task task): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1332</x>
      <y>396</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
&lt; invokes</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>369</x>
      <y>351</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>189</x>
      <y>234</y>
      <w>45</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>765</y>
      <w>99</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>558</x>
      <y>576</y>
      <w>117</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
interacts with &gt;</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>801</x>
      <y>225</y>
      <w>288</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1= 1
m2= 1</panel_attributes>
    <additional_attributes>10.0;10.0;300.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>108</x>
      <y>279</y>
      <w>270</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>Car
--
-uncompletedTasks: Set&lt;Task&gt;
-carModel: CarModel
-order: CarOrder
--
+completeTask(Task task): void
+isCompleted(): boolean
+getUncompletedTasks(): Set&lt;Task&gt;
-initiateUncompletedTasks(): void
+getCarModel(): CarModel
+setCarModel(CarModel carModel): void
+getValueOfPart(Part part): String
+getPartsMap(): Map&lt;String, String&gt;
+getOrder(): CarOrder
+setOrder(CarOrder order): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>414</x>
      <y>513</y>
      <w>333</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Manager
--
--
+load(AssemAssist assemAssist): void
-advanceAssemblyLine(AssemAssist assemAssist): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>477</y>
      <w>234</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>User
--
-id: String
--
+User(String id): ctor
+load(AssemAssist assemAssist): void
+getId(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1017</x>
      <y>720</y>
      <w>306</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
UI
--
~inputScanner = new Scanner(System.in): Scanner
~scanner = new InputScanner(): InputScanner
--
~indicateYesNo(String action): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>684</y>
      <w>549</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>ManagerUI
--
--
+init(String id): void
+indicateAdvance(): String
+displayAssemblyLine(List&lt;String&gt; assemLineCurrent, List&lt;String&gt; assemLineAdvanced): void
+askTime(): int
+printException(NotAllTasksCompleteException e): void
+confirmAdvance(): String
+exit(List&lt;String&gt; assemLineCurrent): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1062</x>
      <y>342</y>
      <w>279</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>AssemAssist
--
-userMap: Map&lt;String, User&gt;
-assemblyLine: AssemblyLine
--
-run(): void
-login(): void
-loadUser(String id): void
+addOrder(CarOrder carOrder): void
+advanceAssembly(int minutes): void
+getCurrentAssemblyStatus(): List&lt;String&gt;
+getAdvancedAssemblyStatus(): List&lt;String&gt;
+getStations(): List&lt;String&gt;
+getsAvailableTasks(String string): Set&lt;Task&gt;
+completeTask(Task task): void
+getTaskDescription(Task task): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>459</x>
      <y>81</y>
      <w>351</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>AssemblyLine
--
-carQueue: LinkedList&lt;Car&gt;
-workStations: LinkedList&lt;WorkStation&gt;
-scheduler: Scheduler
--
-createWorkStations(): LinkedList&lt;WorkStation&gt;
+addToAssembly(CarOrder carOrder): void
+advanceAssemblyLine(int minutes): void
-checkAdvance(): void
-allTasksCompleted(WorkStation workStation): boolean
+getCurrentStatus(): List&lt;String&gt;
+getAdvancedStatus(): List&lt;String&gt;
+getWorkstations(): List&lt;String&gt;
-getWorkStation(String station): WorkStation
-getWorkStation(Task task): WorkStation
+getUncompletedTasks(String station): Set&lt;Task&gt;
+completeTask(Task task): void
+getCarQueue(): LinkedList&lt;Car&gt;
+setCarQueue(LinkedList&lt;Car&gt; carQueue): void
+getTaskDescription(Task task): String
+advanceAssemblyTime(int minutes): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1071</x>
      <y>189</y>
      <w>351</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Scheduler
--
-assemblyLine: AssemblyLine
-minutesPast: int
--
+updateCompletionTime(CarOrder order, int minutes): void
+getCompletionTime(): String
+addTime(int minutes): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>27</y>
      <w>333</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>*Class diagram for the manager use case*</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
