<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1068</x>
      <y>420</y>
      <w>204</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
The CarOrder is stored &gt;
m1=0..*</panel_attributes>
    <additional_attributes>10.0;110.0;320.0;110.0;320.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>888</x>
      <y>498</y>
      <w>42</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>276</y>
      <w>192</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
&lt; The production schedule is updated</panel_attributes>
    <additional_attributes>10.0;20.0;300.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>402</y>
      <w>114</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
&lt; A new order is defined
</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>372</x>
      <y>396</y>
      <w>138</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
&lt; Get estimated completion time
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0;90.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>318</x>
      <y>396</y>
      <w>24</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;380.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1398</x>
      <y>312</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Main</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>654</x>
      <y>150</y>
      <w>66</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1= 1..*</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>72</y>
      <w>156</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>WorkStation
--
-name : String
-car : Car
--
+containsTask(task : Task) : boolean
+getUncompletedTasks(): Set&lt;Task&gt;
-isValidName(String name): boolean
+getTasks(): Set&lt;Task&gt;
+getName(): String
+getCar(): Car
+setCar(Car car): void
+getValueOfPart(Part part): String
+completeTask(Task task): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1296</x>
      <y>306</y>
      <w>114</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
&lt; invokes</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>414</x>
      <y>270</y>
      <w>306</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
&lt; Update estimated completion time</panel_attributes>
    <additional_attributes>10.0;20.0;490.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>402</x>
      <y>132</y>
      <w>114</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>714</y>
      <w>18</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>528</y>
      <w>96</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
&lt; specifiies the order</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>192</y>
      <w>198</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1= 1
m2= 1</panel_attributes>
    <additional_attributes>10.0;10.0;310.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>246</y>
      <w>180</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>Car
--
-uncompletedTasks: Set&lt;Task&gt;
-carModel: CarModel
-order: CarOrder
--
+completeTask(Task task): void
+isCompleted(): boolean
+getUncompletedTasks(): Set&lt;Task&gt;
-initiateUncompletedTasks(): void
+getCarModel(): CarModel
+setCarModel(CarModel carModel): void
+getValueOfPart(Part part): String
+getPartsMap(): Map&lt;String, String&gt;
+getOrder(): CarOrder
+setOrder(CarOrder order): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>426</x>
      <y>480</y>
      <w>150</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>CarOrder
--
-car: Car
-completionTime: String
-ID: String
--
+getCar(): Car
+isCompleted(): boolean
+setComplitionTime(String time): void
+getComplitionTime(): String
+getID(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>606</x>
      <y>396</y>
      <w>288</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>GarageHolder
--
-optionsMap: LinkedHashMap&lt;String, List&lt;String&gt; &gt;
-carOrders: Set&lt;CarOrder&gt;
--
+load(AssemAssist assemAssist): void
-generateOrder(AssemAssist assemAssist): void
-getFilledOrder(): Map&lt;String, Integer&gt;
-mapConfigToOptions(Map&lt;String, Integer&gt; carConfig): Map&lt;String, String&gt;
-createCarModel(int model, Map&lt;String, String&gt; carOptions): CarModel
-placeOrder(AssemAssist assemAssist, CarModel carModel): CarOrder
+getOrders(): Set&lt;CarOrder&gt;
+addOrder(CarOrder carOrder): void
+getOptionsMap(): LinkedHashMap&lt;String, List&lt;String&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>918</x>
      <y>444</y>
      <w>156</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>User
--
-id: String
--
+User(String id): ctor
+load(AssemAssist assemAssist): void
+getId(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>864</x>
      <y>810</y>
      <w>204</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
UI
--
~inputScanner = new Scanner(System.in): Scanner
~scanner = new InputScanner(): InputScanner
--
~indicateYesNo(String action): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>786</x>
      <y>612</y>
      <w>264</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>GarageHolderUI
--
--
+init(String id): void
+displayOrders(Set&lt;CarOrder&gt; carOrders): void
+indicatePlaceOrder(): String
+indicateCarModel(): int
+displayOrderingForm(Map&lt;String, List&lt;String&gt;&gt; optionsMap): void
+askOption(int leftBound, int rightBound, String option): int
+displayEstimatedTime(CarOrder order): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1116</x>
      <y>270</y>
      <w>186</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>AssemAssist
--
-userMap: Map&lt;String, User&gt;
-assemblyLine: AssemblyLine
--
-run(): void
-login(): void
-loadUser(String id): void
+addOrder(CarOrder carOrder): void
+advanceAssembly(int minutes): void
+getCurrentAssemblyStatus(): List&lt;String&gt;
+getAdvancedAssemblyStatus(): List&lt;String&gt;
+getStations(): List&lt;String&gt;
+getsAvailableTasks(String string): Set&lt;Task&gt;
+completeTask(Task task): void
+getTaskDescription(Task task): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>222</x>
      <y>624</y>
      <w>216</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>CarModel
--
~parts : List&lt;Part&gt;
--
-createPart(Entry&lt;String, String&gt; part): Part
+getParts(): List&lt;Part&gt;
+getPartsMap(): Map&lt;String, String&gt;
+getValueOfPart(Part part): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>708</x>
      <y>96</y>
      <w>234</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>AssemblyLine
--
-carQueue: LinkedList&lt;Car&gt;
-workStations: LinkedList&lt;WorkStation&gt;
-scheduler: Scheduler
--
-createWorkStations(): LinkedList&lt;WorkStation&gt;
+addToAssembly(CarOrder carOrder): void
+advanceAssemblyLine(int minutes): void
-checkAdvance(): void
-allTasksCompleted(WorkStation workStation): boolean
+getCurrentStatus(): List&lt;String&gt;
+getAdvancedStatus(): List&lt;String&gt;
+getWorkstations(): List&lt;String&gt;
-getWorkStation(String station): WorkStation
-getWorkStation(Task task): WorkStation
+getUncompletedTasks(String station): Set&lt;Task&gt;
+completeTask(Task task): void
+getCarQueue(): LinkedList&lt;Car&gt;
+setCarQueue(LinkedList&lt;Car&gt; carQueue): void
+getTaskDescription(Task task): String
+advanceAssemblyTime(int minutes): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1122</x>
      <y>168</y>
      <w>234</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Scheduler
--
-assemblyLine: AssemblyLine
-minutesPast: int
--
+updateCompletionTime(CarOrder order, int minutes): void
+getCompletionTime(): String
+addTime(int minutes): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>606</x>
      <y>528</y>
      <w>192</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
Display estimated completion time &gt;</panel_attributes>
    <additional_attributes>300.0;220.0;10.0;220.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1008</x>
      <y>84</y>
      <w>222</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>*Class diagram for the car order use case*</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
