<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>765</x>
      <y>369</y>
      <w>315</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0;330.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>414</x>
      <y>495</y>
      <w>261</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>270.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>315</y>
      <w>324</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;340.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1440</x>
      <y>360</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Main</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>351</x>
      <y>135</y>
      <w>81</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1= 1..*</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>126</x>
      <y>18</y>
      <w>234</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>WorkStation
--
-name : String
-car : Car
--
+containsTask(task : Task) : boolean
+getUncompletedTasks(): Set&lt;Task&gt;
-isValidName(String name): boolean
+getTasks(): Set&lt;Task&gt;
+getName(): String
+getCar(): Car
+setCar(Car car): void
+getValueOfPart(Part part): String
+completeTask(Task task): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1332</x>
      <y>351</y>
      <w>126</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
&lt; invokes</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>297</x>
      <y>306</y>
      <w>135</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>279</x>
      <y>207</y>
      <w>45</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1143</x>
      <y>675</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>702</x>
      <y>639</y>
      <w>153</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
interacts with &gt;</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>180</y>
      <w>180</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1= 1
m2= 1</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>36</x>
      <y>261</y>
      <w>270</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>Car
--
-uncompletedTasks: Set&lt;Task&gt;
-carModel: CarModel
-order: CarOrder
--
+completeTask(Task task): void
+isCompleted(): boolean
+getUncompletedTasks(): Set&lt;Task&gt;
-initiateUncompletedTasks(): void
+getCarModel(): CarModel
+setCarModel(CarModel carModel): void
+getValueOfPart(Part part): String
+getPartsMap(): Map&lt;String, String&gt;
+getOrder(): CarOrder
+setOrder(CarOrder order): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>657</x>
      <y>432</y>
      <w>234</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>User
--
-id: String
--
+User(String id): ctor
+load(AssemAssist assemAssist): void
+getId(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>252</x>
      <y>576</y>
      <w>459</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>CarMechanic
--
-workStation: String
--
+load(AssemAssist assemAssist): void
-completeTask(AssemAssist assemAssist, Task task): void
-showInfo(AssemAssist assemAssist, Task task): void
-selectTask(List&lt;Task&gt; taskList): Task
-selectStation(AssemAssist assemAssist): String
-getAvailableTasks(AssemAssist assemAssist, String workStation): List&lt;Task&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1233</x>
      <y>630</y>
      <w>306</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
UI
--
~inputScanner = new Scanner(System.in): Scanner
~scanner = new InputScanner(): InputScanner
--
~indicateYesNo(String action): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>837</x>
      <y>603</y>
      <w>315</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>CarMechanicUI
--
--
+init(String id): void
+displayAvailableStations(List&lt;String&gt; stations): void
+askOption(String s, int numberOfOptions): int
+displayAvailableTasks(List&lt;Task&gt; taskList): void
+displayTaskInfo(String info): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1062</x>
      <y>297</y>
      <w>279</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>AssemAssist
--
-userMap: Map&lt;String, User&gt;
-assemblyLine: AssemblyLine
--
-run(): void
-login(): void
-loadUser(String id): void
+addOrder(CarOrder carOrder): void
+advanceAssembly(int minutes): void
+getCurrentAssemblyStatus(): List&lt;String&gt;
+getAdvancedAssemblyStatus(): List&lt;String&gt;
+getStations(): List&lt;String&gt;
+getsAvailableTasks(String string): Set&lt;Task&gt;
+completeTask(Task task): void
+getTaskDescription(Task task): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>414</x>
      <y>36</y>
      <w>351</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>AssemblyLine
--
-carQueue: LinkedList&lt;Car&gt;
-workStations: LinkedList&lt;WorkStation&gt;
-scheduler: Scheduler
--
-createWorkStations(): LinkedList&lt;WorkStation&gt;
+addToAssembly(CarOrder carOrder): void
+advanceAssemblyLine(int minutes): void
-checkAdvance(): void
-allTasksCompleted(WorkStation workStation): boolean
+getCurrentStatus(): List&lt;String&gt;
+getAdvancedStatus(): List&lt;String&gt;
+getWorkstations(): List&lt;String&gt;
-getWorkStation(String station): WorkStation
-getWorkStation(Task task): WorkStation
+getUncompletedTasks(String station): Set&lt;Task&gt;
+completeTask(Task task): void
+getCarQueue(): LinkedList&lt;Car&gt;
+setCarQueue(LinkedList&lt;Car&gt; carQueue): void
+getTaskDescription(Task task): String
+advanceAssemblyTime(int minutes): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>918</x>
      <y>144</y>
      <w>351</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Scheduler
--
-assemblyLine: AssemblyLine
-minutesPast: int
--
+updateCompletionTime(CarOrder order, int minutes): void
+getCompletionTime(): String
+addTime(int minutes): void</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
